<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8kT-aH-Vc5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Opening View Controller-->
        <scene sceneID="N0i-yb-KqC">
            <objects>
                <viewController id="8kT-aH-Vc5" customClass="OpeningViewController" customModule="AnywhereFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="guY-u1-uOy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FlR-am-G6z">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gds-aI-hFV">
                                        <rect key="frame" x="20" y="150" width="374" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anywhere Fitness" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="Ryf-Fi-Z4u">
                                                <rect key="frame" x="18" y="0.0" width="338" height="48"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From extra fries to exercise" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="MY7-TC-4eR">
                                                <rect key="frame" x="56.5" y="56" width="261.5" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="171-GN-Zv8">
                                        <rect key="frame" x="28" y="642" width="358" height="212"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MfM-wZ-227">
                                                <rect key="frame" x="0.0" y="0.0" width="358" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="moe-dQ-cz9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2s7-7K-fzS">
                                                <rect key="frame" x="0.0" y="48" width="358" height="1"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="7Zn-fx-xTZ"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BdC-2M-OJI">
                                                <rect key="frame" x="0.0" y="57" width="358" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="235-sR-NSj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gE6-Tw-0Hc">
                                                <rect key="frame" x="0.0" y="105" width="358" height="1"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ftf-MN-Cek"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGI-9L-uzT">
                                                <rect key="frame" x="0.0" y="114" width="358" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="WZq-LK-fdR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                <state key="normal" title="Log In">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="gtE-cr-a4S" kind="presentation" identifier="ToSearchStoryboard" modalPresentationStyle="fullScreen" id="81C-17-G52"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tg0-pQ-kJZ">
                                                <rect key="frame" x="0.0" y="182" width="358" height="30"/>
                                                <state key="normal" title="Don't have an acount? Create one here!">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="createUserButtonTapped:" destination="8kT-aH-Vc5" eventType="touchUpInside" id="nC1-Di-R49"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="171-GN-Zv8" secondAttribute="trailing" constant="20" id="0RD-Bb-ZTc"/>
                                    <constraint firstAttribute="trailing" secondItem="gds-aI-hFV" secondAttribute="trailing" constant="20" id="VB0-lc-j6h"/>
                                    <constraint firstItem="171-GN-Zv8" firstAttribute="leading" secondItem="FlR-am-G6z" secondAttribute="leadingMargin" constant="20" id="gyJ-fZ-sx4"/>
                                    <constraint firstItem="171-GN-Zv8" firstAttribute="bottom" secondItem="FlR-am-G6z" secondAttribute="bottomMargin" id="hqZ-A1-0B8"/>
                                    <constraint firstItem="gds-aI-hFV" firstAttribute="leading" secondItem="FlR-am-G6z" secondAttribute="leading" constant="20" id="jhu-Cs-9qF"/>
                                    <constraint firstItem="gds-aI-hFV" firstAttribute="top" secondItem="FlR-am-G6z" secondAttribute="top" constant="150" id="rHK-28-soa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FlR-am-G6z" firstAttribute="trailing" secondItem="zat-fG-eXU" secondAttribute="trailing" id="APE-Yo-cRe"/>
                            <constraint firstItem="FlR-am-G6z" firstAttribute="leading" secondItem="zat-fG-eXU" secondAttribute="leading" id="Krz-Pa-Bf0"/>
                            <constraint firstAttribute="bottom" secondItem="FlR-am-G6z" secondAttribute="bottom" id="NOG-Mj-MCL"/>
                            <constraint firstItem="FlR-am-G6z" firstAttribute="top" secondItem="guY-u1-uOy" secondAttribute="top" id="fK8-bl-sbw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zat-fG-eXU"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="MfM-wZ-227" id="2hU-V4-CRE"/>
                        <outlet property="loginButton" destination="cGI-9L-uzT" id="aEl-JB-vWo"/>
                        <outlet property="passwordTextField" destination="BdC-2M-OJI" id="npD-bG-XYS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hI1-UL-Svp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428.98550724637687" y="388.39285714285711"/>
        </scene>
        <!--SearchStoryboard-->
        <scene sceneID="iJX-Cx-4Wz">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SearchStoryboard" storyboardName="Search" referencedIdentifier="SearchStoryboard" id="gtE-cr-a4S" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dv-Q2-v56" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="388"/>
        </scene>
    </scenes>
</document>
